# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fx/mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fx/mvvm/application/: BaseApplication.kt
app/src/main/java/com/fx/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fx/mvvm/constants/: Constants.kt  NetWordConfig.kt  SpConstants.kt
app/src/main/java/com/fx/mvvm/data/network/: HomeApi.kt  LoginApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt  Url.kt
app/src/main/java/com/fx/mvvm/data/repository/: BaseRepository.kt  HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/fx/mvvm/data/responses/: BannerResponse.kt  BaseResponse.kt  CallPoliceResponse.kt  Data.kt  NotificationResponse.kt  TokenResponse.kt  UserInfoResponse.kt
app/src/main/java/com/fx/mvvm/di/: AppModule.kt
app/src/main/java/com/fx/mvvm/fragments/: ApplyFragment.kt  DetailsFragment.kt  HomeFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  ServerFragment.kt  SplashFragment.kt
app/src/main/java/com/fx/mvvm/network/: Api.kt  RemoteDataSource.kt  Resource.kt  Url.kt
app/src/main/java/com/fx/mvvm/repository/: BaseRepository.kt  LoginRepository.kt
app/src/main/java/com/fx/mvvm/responses/: BaseResponse.kt
app/src/main/java/com/fx/mvvm/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/fx/mvvm/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fx/mvvm/ui/main/: ApplyFragment.kt  HomeFragment.kt  MainFragment.kt  MineFragment.kt  ServerFragment.kt
app/src/main/java/com/fx/mvvm/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/fx/mvvm/util/: BindingAdapters.kt  DateUtil.kt  LogUtil.kt  SpUtil.kt  StringUtil.kt
app/src/main/java/com/fx/mvvm/viewmodels/: LoginViewModel.kt  SplashFragmentViewModel.kt
app/src/main/res/drawable/: ic_splash.xml  main_switch_apply.xml  main_switch_home.xml  main_switch_mine.xml  main_switch_server.xml  selector_menu_text_color.xml  shape_btn_app_color.xml  shape_btn_gray.xml  shape_main_time1.xml  shape_main_time2.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_apply.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_notification.xml  fragment_server.xml  fragment_splash.xml  item_list.xml  item_main_notification.xml  item_main_warm.xml  title_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib_common/: build.gradle
(+15 files in other folders)
