<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/main_switch_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/serverFragment"
        android:icon="@drawable/main_switch_server"
        android:title="@string/server"/>

    <item
        android:id="@+id/applyFragment"
        android:icon="@drawable/main_switch_apply"
        android:title="@string/apply"/>

    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/main_switch_mine"
        android:title="@string/mine"/>

</menu>