<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fx.mvvm.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/serverFragment"
        android:name="com.fx.mvvm.fragments.ServerFragment"
        android:label="fragment_server"
        tools:layout="@layout/fragment_server" />
    <fragment
        android:id="@+id/applyFragment"
        android:name="com.fx.mvvm.fragments.ApplyFragment"
        android:label="fragment_apply"
        tools:layout="@layout/fragment_apply" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.fx.mvvm.fragments.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>