<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.fx.mvvm.data.responses.NotificationResponse" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_15">

        <TextView
            android:id="@+id/tv_main_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.title}"
            android:textColor="@color/color_0D2E57"
            android:textSize="@dimen/sp_15"
            tools:text="未读消息未读消息未读消息未读消息未读消息未读消息未读消息读消息未读消息未读" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>